<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    #root  {
      width: 100vw;
      height: 100vh;
      background-image: url(1.jpg);
      background-position: center;
      justify-content: center;
      align-items: center;
      display: flex;
      flex-direction: column;
    }

    .ptext {
      width: 30vw;
      height: 3vh;
      margin-bottom: 80vw;
    }

    .pbutton {
      width: 10vw;
      height: 3vh;
    }

    h1 {
      width: 100vw;
      height: 10vh;
      font-size: 1.3rem;
      text-align: center;
    }
    ul {
      display:none;
    }
  </style>
</head>
<body>
  <div id="root">
    <h1 id="pok-dictionary"></h1>
    <label for="pok-text"></label>
    <form>
      <input class="ptext" type="text" name="pok-text" id="pok-text" placeholder="포켓몬도감">
      <input class="pbutton" type="button" value="검색" id="pok-button">
    </form>
    <ul>
      <li>이상해씨</li><li>이상해풀</li><li>이상해꽃</li><li>파이리</li><li>리자드</li><li>리자몽</li><li>꼬부기</li><li>어니부기</li><li>거북왕</li><li>캐터피</li><li>단데기</li><li>버터플</li><li>뿔충이</li><li>딱충이</li><li>독침붕</li><li>구구</li><li>피죤</li><li>피죤투</li><li>꼬렛</li><li>레트라</li><li>깨비참</li><li>깨비드릴조</li><li>아보</li><li>아보크</li><li>피카츄</li><li>라이츄</li><li>모래두지</li><li>고지</li><li>니드런♀</li><li>니드리나</li><li>니드퀸</li><li>니드런♂</li><li>니드리노</li><li>니드킹</li><li>삐삐</li><li>픽시</li><li>식스테일</li><li>나인테일</li><li>푸린</li><li>푸크린</li><li>주뱃</li><li>골뱃</li><li>뚜벅쵸</li><li>냄새꼬</li><li>라플레시아</li><li>파라스</li><li>파라섹트</li><li>콘팡</li><li>도나리</li><li>디그다</li><li>닥트리오</li><li>나옹</li><li>페르시온</li><li>고라파덕</li><li>골덕</li><li>망키</li><li>성원숭</li><li>가디</li><li>윈디</li><li>발챙이</li><li>슈륙챙이</li><li>강챙이</li><li>캐이시</li><li>윤겔라</li><li>후딘</li><li>알통몬</li><li>근육몬</li><li>괴력몬</li><li>모다피</li><li>우츠동</li><li>우츠보트</li><li>왕눈해</li><li>독파리</li><li>꼬마돌</li><li>데구리</li><li>딱구리</li><li>포니타</li><li>날쌩마</li><li>야돈</li><li>야도란</li><li>코일</li><li>레어코일</li><li>파오리</li><li>두두</li><li>두트리오</li><li>쥬쥬</li><li>쥬레곤</li><li>질퍽이</li><li>질뻐기</li><li>셀러</li><li>파르셀</li><li>고오스</li><li>고우스트</li><li>팬텀</li><li>롱스톤</li><li>슬리프</li><li>슬리퍼</li><li>크랩</li><li>킹크랩</li><li>찌리리공</li><li>붐볼</li><li>아라리</li><li>나시</li><li>탕구리</li><li>텅구리</li><li>시라소몬</li><li>홍수몬</li><li>내루미</li><li>또가스</li><li>또도가스</li><li>뿔카노</li><li>코뿌리</li><li>럭키</li><li>덩쿠리</li><li>캥카</li><li>쏘드라</li><li>시드라</li><li>콘치</li><li>왕콘치</li><li>별가사리</li><li>아쿠스타</li><li>마임맨</li><li>스라크</li><li>루주라</li><li>에레브</li><li>마그마</li><li>쁘사이저</li><li>켄타로스</li><li>잉어킹</li><li>갸라도스</li><li>라프라스</li><li>메타몽</li><li>이브이</li><li>샤미드</li><li>쥬피썬더</li><li>부스터</li><li>폴리곤</li><li>암나이트</li><li>암스타</li><li>투구</li><li>투구푸스</li><li>프테라</li><li>잠만보</li><li>프리져</li><li>썬더</li><li>파이어</li><li>미뇽</li><li>신뇽</li><li>망나뇽</li><li>뮤츠</li><li>뮤</li><li>치코리타</li><li>베이리프</li><li>메가니움</li><li>브케인</li><li>마그케인</li><li>블레이범</li><li>리아코</li><li>엘리게이</li><li>장크로다일</li><li>꼬리선</li><li>다꼬리</li><li>부우부</li><li>야부엉</li><li>레디바</li><li>레디안</li><li>페이검</li><li>아리아도스</li><li>크로뱃</li><li>초라기</li><li>랜턴</li><li>피츄</li><li>삐</li><li>푸푸린</li><li>토게피</li><li>토게틱</li><li>네이티</li><li>네이티오</li><li>메리프</li><li>보송송</li><li>전룡</li><li>아르코</li><li>마릴</li><li>마릴리</li><li>꼬지모</li><li>왕구리</li><li>통통코</li><li>두코</li><li>솜솜코</li><li>에이팜</li><li>해너츠</li><li>해루미</li><li>왕자리</li><li>우파</li><li>누오</li><li>에브이</li><li>블래키</li><li>니로우</li><li>야도킹</li><li>무우마</li><li>안농</li><li>마자용</li><li>키링키</li><li>피콘</li><li>쏘콘</li><li>노고치</li><li>글라이거</li><li>강철톤</li><li>블루</li><li>그랑블루</li><li>침바루</li><li>핫삼</li><li>단단지</li><li>헤라크로스</li><li>포푸니</li><li>깜지곰</li><li>링곰</li><li>마그마그</li><li>마그카르고</li><li>꾸꾸리</li><li>메꾸리</li><li>코산호</li><li>총어</li><li>대포무노</li><li>딜리버드</li><li>만타인</li><li>무장조</li><li>델빌</li><li>헬가</li><li>킹드라</li><li>코코리</li><li>코리갑</li><li>폴리곤2</li><li>노라키</li><li>루브도</li><li>배루키</li><li>카포에라</li><li>뽀뽀라</li><li>에레키드</li><li>마그비</li><li>밀탱크</li><li>해피너스</li><li>라이코</li><li>앤테이</li><li>스이쿤</li><li>애버라스</li><li>데기라스</li><li>마기라스</li><li>루기아</li><li>칠색조</li><li>세레비</li><li>나무지기</li><li>나무돌이</li><li>나무킹</li><li>아차모</li><li>영치코</li><li>번치코</li><li>물짱이</li><li>늪짱이</li><li>대짱이</li><li>포챠나</li><li>그라에나</li><li>지그제구리</li><li>직구리</li><li>개무소</li><li>실쿤</li><li>뷰티플라이</li><li>카스쿤</li><li>독케일</li><li>연꽃몬</li><li>로토스</li><li>로파파</li><li>도토링</li><li>잎새코</li><li>다탱구</li><li>테일로</li><li>스왈로</li><li>갈모매</li><li>패리퍼</li><li>랄토스</li><li>킬리아</li><li>가디안</li><li>비구술</li><li>비나방</li><li>버섯꼬</li><li>버섯모</li><li>게을로</li><li>발바로</li><li>게을킹</li><li>토중몬</li><li>아이스크</li><li>껍질몬</li><li>소곤룡</li><li>노공룡</li><li>폭음룡</li><li>마크탕</li><li>하리뭉</li><li>루리리</li><li>코코파스</li><li>에나비</li><li>델케티</li><li>깜까미</li><li>입치트</li><li>가보리</li><li>갱도라</li><li>보스로라</li><li>요가랑</li><li>요가램</li><li>썬더라이</li><li>썬더볼트</li><li>플러시</li><li>마이농</li><li>볼비트</li><li>네오비트</li><li>로젤리아</li><li>꼴깍몬</li><li>꿀꺽몬</li><li>샤프니아</li><li>샤크니아</li><li>고래왕자</li><li>고래왕</li><li>둔타</li><li>폭타</li><li>코터스</li><li>피그점프</li><li>피그킹</li><li>얼루기</li><li>톱치</li><li>비브라바</li><li>플라이곤</li><li>선인왕</li><li>밤선인</li><li>파비코</li><li>파비코리</li><li>쟝고</li><li>세비퍼</li><li>루나톤</li><li>솔록</li><li>미꾸리</li><li>메깅</li><li>가재군</li><li>가재장군</li><li>오뚝군</li><li>점토도리</li><li>릴링</li><li>릴리요</li><li>아노딥스</li><li>아말도</li><li>빈티나</li><li>밀로틱</li><li>캐스퐁</li><li>켈리몬</li><li>어둠대신</li><li>다크펫</li><li>해골몽</li><li>미라몽</li><li>트로피우스</li><li>치렁</li><li>앱솔</li><li>마자</li><li>눈꼬마</li><li>얼음귀신</li><li>대굴레오</li><li>씨레오</li><li>씨카이저</li><li>진주몽</li><li>헌테일</li><li>분홍장이</li><li>시라칸</li><li>사랑동이</li><li>아공이</li><li>쉘곤</li><li>보만다</li><li>메탕</li><li>메탕구</li><li>메타그로스</li><li>레지락</li><li>레지아이스</li><li>레지스틸</li><li>라티아스</li><li>라티오스</li><li>가이오가</li><li>그란돈</li><li>레쿠쟈</li><li>지라치</li><li>테오키스</li><li>모부기</li><li>수풀부기</li><li>토대부기</li><li>불꽃숭이</li><li>파이숭이</li><li>초염몽</li><li>팽도리</li><li>팽태자</li><li>엠페르트</li><li>찌르꼬</li><li>찌르버드</li><li>찌르호크</li><li>비버니</li><li>비버통</li><li>귀뚤뚜기</li><li>귀뚤톡크</li><li>꼬링크</li><li>럭시오</li><li>렌트라</li><li>꼬몽울</li><li>로즈레이드</li><li>두개도스</li><li>램펄드</li><li>방패톱스</li><li>바리톱스</li><li>도롱충이</li><li>도롱마담</li><li>나메일</li><li>세꿀버리</li><li>비퀸</li><li>파치리스</li><li>브이젤</li><li>플로젤</li><li>체리버</li><li>체리꼬</li><li>깝질무</li><li>트리토돈</li><li>겟핸보숭</li><li>흔들풍손</li><li>둥실라이드</li><li>이어롤</li><li>이어롭</li><li>무우마직</li><li>돈크로우</li><li>나옹마</li><li>몬냥이</li><li>랑딸랑</li><li>스컹뿡</li><li>스컹탱크</li><li>동미러</li><li>동탁군</li><li>꼬지지</li><li>흉내내</li><li>핑복</li><li>페라페</li><li>화강돌</li><li>딥상어동</li><li>한바이트</li><li>한카리아스</li><li>먹고자</li><li>리오르</li><li>루카리오</li><li>히포포타스</li><li>하마돈</li><li>스콜피</li><li>드래피온</li><li>삐딱구리</li><li>독개굴</li><li>무스틈니</li><li>형광어</li><li>네오라이트</li><li>타만타</li><li>눈쓰개</li><li>눈설왕</li><li>포푸니라</li><li>자포코일</li><li>내룸벨트</li><li>거대코뿌리</li><li>덩쿠림보</li><li>에레키블</li><li>마그마번</li><li>토게키스</li><li>메가자리</li><li>리피아</li><li>글레이시아</li><li>글라이온</li><li>맘모꾸리</li><li>폴리곤Z</li><li>엘레이드</li><li>대코파스</li><li>야느와르몽</li><li>눈여아</li><li>로토무</li><li>유크시</li><li>엠라이트</li><li>아그놈</li><li>디아루가</li><li>펄기아</li><li>히드런</li><li>레지기가스</li><li>기라티나</li><li>크레세리아</li><li>피오네</li><li>마나피</li><li>다크라이</li><li>쉐이미</li><li>아르세우스</li><li>비크티니</li><li>주리비얀</li><li>샤비</li><li>샤로다</li><li>뚜꾸리</li><li>차오꿀</li><li>염무왕</li><li>수댕이</li><li>쌍검자비</li><li>대검귀</li><li>보르쥐</li><li>보르그</li><li>요테리</li><li>하데리어</li><li>바랜드</li><li>쌔비냥</li><li>레파르다스</li><li>야나프</li><li>야나키</li><li>바오프</li><li>바오키</li><li>앗차프</li><li>앗차키</li><li>몽나</li><li>몽얌나</li><li>콩둘기</li><li>유토브</li><li>켄호로우</li><li>줄뮤마</li><li>제브라이카</li><li>단굴</li><li>암트르</li><li>기가이어스</li><li>또르박쥐</li><li>맘박쥐</li><li>두더류</li><li>몰드류</li><li>다부니</li><li>으랏차</li><li>토쇠골</li><li>노보청</li><li>동챙이</li><li>두까비</li><li>두빅굴</li><li>던지미</li><li>타격귀</li><li>두르보</li><li>두르쿤</li><li>모아머</li><li>마디네</li><li>휠구</li><li>펜드라</li><li>소미안</li><li>엘풍</li><li>치릴리</li><li>드레디어</li><li>배쓰나이</li><li>깜눈크</li><li>악비르</li><li>악비아르</li><li>달막화</li><li>불비달마</li><li>마라카치</li><li>돌살이</li><li>암팰리스</li><li>곤율랭</li><li>곤율거니</li><li>심보러</li><li>데스마스</li><li>데스니칸</li><li>프로토가</li><li>늑골라</li><li>아켄</li><li>아케오스</li><li>깨봉이</li><li>더스트나</li><li>조로아</li><li>조로아크</li><li>치라미</li><li>치라치노</li><li>고디탱</li><li>고디보미</li><li>고디모아젤</li><li>유니란</li><li>듀란</li><li>란쿨루스</li><li>꼬지보리</li><li>스완나</li><li>바닐프티</li><li>바닐리치</li><li>배바닐라</li><li>사철록</li><li>바라철록</li><li>에몽가</li><li>딱정곤</li><li>슈바르고</li><li>깜놀버슬</li><li>뽀록나</li><li>탱그릴</li><li>탱탱겔</li><li>맘복치</li><li>파쪼옥</li><li>전툴라</li><li>철시드</li><li>너트령</li><li>기어르</li><li>기기어르</li><li>기기기어르</li><li>저리어</li><li>저리릴</li><li>저리더프</li><li>리그레</li><li>벰크</li><li>불켜미</li><li>램프라</li><li>샹델라</li><li>터검니</li><li>액슨도</li><li>액스라이즈</li><li>코고미</li><li>툰베어</li><li>프리지오</li><li>쪼마리</li><li>어지리더</li><li>메더</li><li>비조푸</li><li>비조도</li><li>크리만</li><li>골비람</li><li>골루그</li><li>자망칼</li><li>절각참</li><li>버프론</li><li>수리둥보</li><li>워글</li><li>벌차이</li><li>버랜지나</li><li>앤티골</li><li>아이앤트</li><li>모노두</li><li>디헤드</li><li>삼삼드래</li><li>활화르바</li><li>불카모스</li><li>코바르온</li><li>테라키온</li><li>비리디온</li><li>토네로스</li><li>볼트로스</li><li>레시라무</li><li>제크로무</li><li>랜드로스</li><li>큐레무</li><li>케르디오</li><li>메로엣타</li><li>게노세크트</li><li>도치마론</li><li>도치보구</li><li>브리가론</li><li>푸호꼬</li><li>테르나</li><li>마폭시</li><li>개구마르</li><li>개굴반장</li><li>개굴닌자</li><li>파르빗</li><li>파르토</li><li>화살꼬빈</li><li>불화살빈</li><li>파이어로</li><li>분이벌레</li><li>분떠도리</li><li>비비용</li><li>레오꼬</li><li>화염레오</li><li>플라베베</li><li>플라엣테</li><li>플라제스</li><li>메이클</li><li>고고트</li><li>판짱</li><li>부란다</li><li>트리미앙</li><li>냐스퍼</li><li>냐오닉스</li><li>단칼빙</li><li>쌍검킬</li><li>킬가르도</li><li>슈쁘</li><li>프레프티르</li><li>나룸퍼프</li><li>나루림</li><li>오케이징</li><li>칼라마네로</li><li>거북손손</li><li>거북손데스</li><li>수레기</li><li>드래캄</li><li>완철포</li><li>블로스터</li><li>목도리키텔</li><li>일레도리자드</li><li>티고라스</li><li>견고라스</li><li>아마루스</li><li>아마루르가</li><li>님피아</li><li>루차불</li><li>데덴네</li><li>멜리시</li><li>미끄메라</li><li>미끄네일</li><li>미끄래곤</li><li>클레피</li><li>나목령</li><li>대로트</li><li>호바귀</li><li>펌킨인</li><li>꽁어름</li><li>크레베이스</li><li>음뱃</li><li>음번</li><li>제르네아스</li><li>이벨타르</li><li>지가르데</li><li>디안시</li><li>후파</li><li>볼케니온</li><li>나몰빼미</li><li>빼미스로우</li><li>모크나이퍼</li><li>냐오불</li><li>냐오히트</li><li>어흥염</li><li>누리공</li><li>키요공</li><li>누리레느</li><li>콕코구리</li><li>크라파</li><li>왕큰부리</li><li>영구스</li><li>형사구스</li><li>턱지충이</li><li>전지충이</li><li>투구뿌논</li><li>오기지게</li><li>모단단게</li><li>춤추새</li><li>에블리</li><li>에리본</li><li>암멍이</li><li>루가루암</li><li>약어리</li><li>시마사리</li><li>더시마사리</li><li>머드나기</li><li>만마드</li><li>물거미</li><li>깨비물거미</li><li>짜랑랑</li><li>라란티스</li><li>자마슈</li><li>마셰이드</li><li>야도뇽</li><li>염뉴트</li><li>포곰곰</li><li>이븐곰</li><li>달콤아</li><li>달무리나</li><li>달코퀸</li><li>큐아링</li><li>하랑우탄</li><li>내던숭이</li><li>꼬시레</li><li>갑주무사</li><li>모래꿍</li><li>모래성이당</li><li>해무기</li><li>타입:널</li><li>실버디</li><li>메테노</li><li>자말라</li><li>폭거북스</li><li>토게데마루</li><li>따라큐</li><li>치갈기</li><li>할비롱</li><li>타타륜</li><li>짜랑꼬</li><li>짜랑고우</li><li>짜랑고우거</li><li>카푸꼬꼬꼭</li><li>카푸나비나</li><li>카푸브루루</li><li>카푸느지느</li><li>코스모그</li><li>코스모움</li><li>솔가레오</li><li>루나아라</li><li>텅비드</li><li>매시붕</li><li>페로코체</li><li>전수목</li><li>철화구야</li><li>종이신도</li><li>악식킹</li><li>네크로즈마</li><li>마기아나</li><li>마샤도</li><li>베베놈</li><li>아고용</li><li>차곡차곡</li><li>두파팡</li><li>제라오라</li><li>멜탄</li><li>멜메탈</li><li>흥나숭</li><li>채키몽</li><li>고릴타</li><li>염버니</li><li>래비풋</li><li>에이스번</li><li>울머기</li><li>누겔레온</li><li>인텔리레온</li><li>탐리스</li><li>요씽리스</li><li>파라꼬</li><li>파크로우</li><li>아머까오</li><li>두루지벌레</li><li>레돔벌레</li><li>이올브</li><li>훔처우</li><li>폭슬라이</li><li>꼬모카</li><li>백솜모카</li><li>우르</li><li>배우르</li><li>깨물부기</li><li>갈가부기</li><li>멍파치</li><li>펄스멍</li><li>탄동</li><li>탄차곤</li><li>석탄산</li><li>과사삭벌레</li><li>애프룡</li><li>단지래플</li><li>모래뱀</li><li>사다이사</li><li>윽우지</li><li>찌로꼬치</li><li>꼬치조</li><li>일레즌</li><li>스트린더</li><li>태우지네</li><li>다태우지네</li><li>때때무노</li><li>케오퍼스</li><li>데인차</li><li>포트데스</li><li>몸지브림</li><li>손지브림</li><li>브리무음</li><li>메롱꿍</li><li>쏘겨모</li><li>오롱털</li><li>가로막구리</li><li>나이킹</li><li>산호르곤</li><li>창파나이트</li><li>마임꽁꽁</li><li>데스판</li><li>마빌크</li><li>마휘핑</li><li>대여르</li><li>찌르성게</li><li>누니머기</li><li>모스노우</li><li>돌헨진</li><li>빙큐보</li><li>에써르</li><li>모르페코</li><li>끼리동</li><li>대왕끼리동</li><li>파치래곤</li><li>파치르돈</li><li>어래곤</li><li>어치르돈</li><li>두랄루돈</li><li>드라꼰</li><li>드래런치</li><li>드래펄트</li><li>자시안</li><li>자마젠타</li><li>무한다이노</li><li>치고마</li><li>우라오스</li><li>자루도</li><li>레지에레키</li><li>레지드래고</li><li>블리자포스</li><li>레이스포스</li><li>버드렉스</li><li>신비록</li><li>사마자르</li><li>다투곰</li><li>대쓰여너</li><li>포푸니크</li><li>장침바루</li><li>러브로스</li>
    </ul>
  </div>
  <script>
    let pokDictionary = document.getElementById("pok-dictionary");
    let pokText = document.getElementById("pok-text");
    let pokButton = document.getElementById("pok-button");
    let pokList = document.getElementsByTagName("li");
    console.dir(pokList)
    
    


    pokButton.addEventListener("click", function() {

      for(let i = 0; i < pokList.length; i++) {
        let pokCheck = pokText.value === pokList[i].textContent;
        if(pokCheck) {
          pokDictionary.textContent = `${pokText.value} 도감 번호은 No. ${i + 1} 입니다.`;
          console.log("맞다");
          break;
        } else {
          if(i === pokList.length-1) {
          pokDictionary.textContent = `${pokText.value}은 없습니다.`;
          console.log("아니다");
        }         
       } 
      }
    })
  </script>
</body>
</html>